/*



Style guide:

Always use `em` for font-size, padding, and margin




*/





* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

@keyframes fadeBg {
  from {
    background: #fff;
  }

  to {
    background: #203538;
  }
}
.fadeBg {
  animation-name: fadeBg;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 30%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeInBanner {
  from {
    opacity: 0;
    transform: translate3d(0, 10%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInBanner {
  animation-name: fadeInBanner;
}

@keyframes hovering {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(0, 0.3em);
  }

  75% {
    transform: translate(0, -0.3em);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.hovering {
  animation: hovering 5s linear infinite;
  animation-delay: 1s;
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -15%, 0);
    visibility: visible;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.slideInDown {
  animation-name: slideInDown;
}

html {
  height: 100%;
}






body {
  background: white;
  color: #222;
}
html,
body {
  overflow-x: hidden;
}





/* global font */
body,
input {
  font-family: "Myriad Pro", "Myriad", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 14px; /* only place where px should be used */
}
strong {
  font-weight: bold;
}
p {
  font-size: 0.7em;
  line-height: 1.6;
}
a {
  color: #37a3f9;
  transition: all 0.2s ease-out;
}
a:hover {
  text-decoration: underline;
}






.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 640px) {
  .container {
    font-size: 0.8em;
  }
}

.inner-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}







.header {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #37a3f9;
  color: #fff;
  padding: 1em 0;
  justify-content: space-between;
  margin-bottom: 6.1em;
}
.header .inner-container {
  justify-content: space-between;
}
.header .logo-container {
  z-index: 1;
}
.header .logo-container a {
  display: inline-block;
}
.header .logo-container .logo {
  background-color: #37a3f9;
  margin-bottom: 0;
}
.header .nav {
  justify-content: center;
  display: flex;
  background-color: #37a3f9;
  z-index: 1;
  font-size: 1.2em;
}
.header .nav a {
  display: inline-block;
  padding: 0.3em 1em;
  min-width: 80px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 0.8em;
  text-transform: uppercase;
  border: 2px solid transparent;
  font-weight: bold;
}
.header .nav a:hover {
  color: #fff;
  text-decoration: underline;
}
.header .nav a i {
  margin-right: 0.2em;
}
.header .nav .signup-link {
  border: 2px solid #fff;
  min-width: 100px;
}
@media (max-width: 640px) {
  .header {
    flex-direction: column;
    margin-bottom: 4em;
  }
  .header .logo-container {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .header .nav {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    display: block;
    padding: 1em;
    white-space: nowrap;
    width: 100%;
    z-index: 1;
  }
  .header .nav a {
    min-width: auto;
  }
  .header .nav .signup-link {
    min-width: auto;
  }
}






.hero {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0 4em 4em 4em;
  background: #37a3f9;
  color: #fff;
  overflow: hidden;
}
.hero-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(46, 161, 252, 0.65);
  z-index: 1;
  padding: 1em;
  border-bottom: none;
  margin-bottom: 4em;
}
.hero-bg {
  display: block;
  content: '';
  background: url(/images/bg_grid.svg) no-repeat top center;
  width: 100%;
  max-width: 1000px;
  transform: translate(-50%, -67px);
  position: absolute;
  top: 0;
  left: 50%;
  height: 610px;
  opacity: 0.5;
  pointer-events: none;
}
.hero-bg:before {
  display: block;
  content: '';
  background: url(/images/bg_grid_repeat_left.svg) repeat-x top center;
  width: 100%;
  transform: translate(993px, 0);
  position: absolute;
  top: 0;
  right: 0;
  height: 610px;
  pointer-events: none;
}
.hero-bg:after {
  display: block;
  content: '';
  background: url(/images/bg_grid_repeat_left.svg) repeat-x top center;
  width: 100%;
  transform: translate(-993px, 0);
  position: absolute;
  top: 0;
  left: 0;
  height: 610px;
  pointer-events: none;
}
.hero .inner-container {
  flex-direction: column;
  text-align: center;
}
.hero .title {
  font-size: 2.5em;
  font-weight: bold;
  max-width: 376px;
  margin-bottom: 0.6em;
}
.hero .desc {
  max-width: 435px;
  margin-bottom: 1em;
}
.hero p {
  font-size: 1.2em;
  margin-bottom: 1em;
}
.form-container {
  margin-bottom: 1em;
  width: 100%;
  max-width: 300px;
}
.hero .programming-languages .more {
  color: rgba(255, 255, 255, 0.43);
}
.hero .logos {
  max-width: 580px;
  margin-bottom: 2em;
}
.logo {
  width: 100%;
  margin-bottom: 2em;
  animation-duration: 0.7s;
  animation-fill-mode: both;
  width: 10em;
}
.logo-text {
  width: 100%;
  animation-duration: 0.7s;
  animation-fill-mode: both;
  animation-delay: 0.2s;
}
@media (max-width: 640px) {
  .hero-box {
    border: none;
    margin-bottom: 2em;
  }
  .hero {
    padding: 0 2em 4em 2em;
  }
  .logo-container {
    text-align: center;
  }
  .hero .logos {
    max-width: 280px;
  }
  .hero-bg:before,
  .hero-bg:after {
    width: 0;
    display: none;
  }
}








.boxes {
  width: 100%;
}
.box {
  padding: 1.5em 2em;
  font-size: 1em;
  width: 100%;
  animation-duration: 0.7s;
  animation-fill-mode: both;
  animation-delay: 0.8s;
  position: relative;
}
.box .content {
  width: 100%;
}




h3 {
  line-height: 1.4;
}





.button,
input[type="submit"] {
  display: inline-block;
  text-decoration: none;
  -webkit-appearance: none; /* mobile safari */
  border-radius: 0; /* mobile safari */
  background-color: #ffffff;
  color: #37a3f9;
  cursor: pointer;
  padding: 0.6em 1em;
  border: 2px solid #fff;
  font-weight: bold;
}
.button:focus,
input:focus {
  -webkit-appearance: none;
  outline: 0;
}
.button:hover,
input[type="submit"]:hover {
  text-decoration: none;
}





.oneliner {
  background: #f7f7f7;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 0.4s;
}
.oneliner .content {
  text-align: center;
}







.intro {
  padding: 6em 2em;
  background: #fff;
}
.intro .content {
  font-size: 0.8em;
}
.intro h3 {
  margin-bottom: 1em;
}
.intro p {
  max-width: 600px;
  margin-bottom: 1em;
}








.whitepaper {
  padding: 6em 2em;
  background: #f4f4f4 url(../images/cubes.png) repeat 0 0;
}
.whitepaper .content {
  font-size: 0.8em;
  text-align: right;
}
.whitepaper h3 {
  margin-bottom: 1em;
}
.whitepaper p {
  margin-bottom: 1em;
}
@media (max-width: 640px) {
  .whitepaper .content {
    text-align: left;
  }
}








.features {
  padding: 2.4em 2em 3em 2em;
  background: #ffffff;
  color: #222222;
}
.features:before {
  display: block;
  content: '';
  background: url(/images/features_dots_fade.svg) no-repeat top center;
  background-size: contain;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
}
.features .title {
  width: 100%;
  text-align: center;
  font-size: 2.2em;
  margin-bottom: 2em;
  font-weight: bold;
  color: #37a3f9;
}
.features .items {
  display: flex;
  flex-wrap: wrap;
}
.features .item {
  display: flex;
  justify-content: flex-start;
  width: 250px;
  flex: 1 300px;
  margin-bottom: 3em;
}
.features .item .left {
}
.features .item .right {
  width: auto;
  max-width: 220px;
}
.features .item h3 {
  font-size: 1.6em;
  color: #37a3f9;
  font-weight: bold;
}
.features .item p {
  font-size: 1em;
}
.features .image-container {
  display: flex;
  width: 80px;
  height: 80px;
  background: url(/images/feature_grid.svg) no-repeat center center;
  background-size: contain;
  margin-right: 1em;
}
.features .item .image {
  width: 100%;
  height: auto;
  max-width: 60px;
  margin: 0 auto;
}
@media (max-width: 640px) {
  .features .items {
    flex-direction: column;
  }
  .features .item {
    flex: 1;
    margin: 0 auto 3em auto;
  }
}









.team {
  padding: 3em 2em 4em 2em;
  background: #ffffff;
  color: #222222;
}
.team-intro {
  max-width: 600px;
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3em;
  position: relative;
  font-size: 1.2em;
}
.team-intro p {
  font-size: 1em;
}
.team .content {

}
.team .content:before {
  display: block;
  content: '';
  background: url(/images/grid-white2.svg) no-repeat center center;
  background-size: contain;
  width: 100%;
  position: absolute;
  top: -20px;
  left: -50px;
  width: 200px;
  height: 200px;
}
.team .content:after {
  display: block;
  content: '';
  background: url(/images/grid-white1.svg) no-repeat center center;
  background-size: contain;
  width: 100%;
  position: absolute;
  bottom: -20px;
  right: -180px;
  width: 200px;
  height: 200px;
}
.team h3 {
  margin-bottom: 0.5em;
  text-align: center;
  font-size: 2.2em;
  color: #37a3f9;
  font-weight: bold;
}
.team p {
  margin-bottom: 1em;
}
.team .cards {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.team .card {
  max-width: 200px;
  text-align: center;
}
.team h4 {
  text-align: center;
  display: block;
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 0.2em;
}
.team .name {
  color: #37a3f9;
}
.team .title {
  font-style: italic;
  margin-bottom: 1em;
  color: #37a3f9;
  font-size: 1.1em;
}
.team .title strong {
  font-weight: 600;
}
.team .image {
  border-radius: 50%;
  overflow: hidden;
  width: 160px;
  height: 160px;
  margin: 0 auto 1em auto;
}
.team .image img {
  background: #e5e5e5;
  width: 100%;
}
.team .social {
  display: flex;
  justify-content: center;
  width: 100px;
  align-items: center;
  margin: 0 auto 0.2em auto;
  font-size: 1.3em;
}
.team .social a {
  padding: 0.1em 0.3em;
  color: #5e5e5e;
}
.team .info {
  font-size: 0.9em;
  line-height: 1.4;
  margin-bottom: 1.2em;
}

@media (max-width: 640px) {
  .team .content:before {
    left: -100px;
  }
  .team .social {
    font-size: 1.6em;
  }
  .team .cards {
    flex-direction: column;
  }
  .team .card {
    margin-bottom: 3em;
  }
}





@media (max-width: 640px) {
  .box {
    padding-right: 1em;
    padding-left: 1em;
  }
}









.how {
  background: #37a3f9;
  color: #fff;
  padding: 6em 2em;
  font-size: 1.2em;
}
.how .content {
  display: flex;
  justify-content: space-around;
  max-width: 800px;
  position: relative;
  margin: 0 auto;
}
.how .left {
  width: 50%;
  padding: 1em;
  position: relative;
}
.how .left:before {
  display: block;
  content: '';
  background: url(/images/slashes-abstract.svg) no-repeat top center;
  background-size: contain;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
}
.how .right {
  width: 50%;
  padding: 4em 1em 1em 1em;
  position: relative;
}
.how h3 {
  font-size: 2.2em;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
}
.how p {
  margin-bottom: 2em;
  font-size: 1em;
}
@media (max-width: 640px) {
  .how .content {
    flex-direction: column;
  }
  .how .left,
  .how .right {
    width: 100%;
  }
  .how h3 {
    right: auto;
    left: 20px;
  }
  .how .left:before {
    top: -62px;
    left: 0;
    width: 130px;
    height: 130px;
  }
}







.contact {
  height: 480px;
  background: url(/images/map.svg) no-repeat top center;
  background-size: cover;
}
.contact .content {
  position: relative;
}
.contact .floaty {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 1;
}
.contact a {
  font-size: 1.5em;
}
.contact h3 {
  line-height: 1.4;
  font-size: 3em;
  color: #37a3f9;
  font-weight: bold;
}
@media (max-width: 640px) {
  .contact {
    height: 300px;
  }
  .contact .inner-container,
  .contact .content {
    height: 100%;
  }
  .contact .floaty {
    top: auto;
    bottom: 10px;
  }
}









.footer {
  font-size: 1em;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 100px;
  background: #042138;
  color: #fff;
}
.footer .inner-container {
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em;
}
.footer .copyright {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  font-size: 0.8em;
}
.footer .copyright p {
  font-size: 1em;
}
.footer .social {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 0.8em;
}

.footer .social a {
  color: #fff;
  text-decoration: none;
  display: flex;
  padding: 0.4em 0.5em;
  font-weight: 500;
}
.footer .social a:hover {
  text-decoration: underline;
}
.footer .social a i {
  margin-right: 0.2em;
}

@media (max-width: 640px) {
  .footer {
    padding: 4em 1em;
  }
  .footer .inner-container {
    flex-direction: column;
  }
  .footer .social {
    flex-direction: column;
  }
  .footer .copyright {
    margin-bottom: 1em;
    width: 100%;
    justify-content: flex-start;
  }
  .footer .copyright p {
    width: 100%;
    text-align: left;
  }
  .footer .social {
    width: 100%;
    justify-content: flex-start;
  }
}







.text-center {
  text-align: center;
  justify-content: center;
}











.signup {
  background: #37a3f9;
  color: #fff;
  text-align: center;
  padding: 5em 2em;
}

.signup:before {
  display: block;
  content: '';
  background: url(/images/blue-dots-fade.svg) no-repeat top center;
  background-size: contain;
  width: 100%;
  max-width: 1000px;
  position: absolute;
  bottom: 62px;
  left: 0;
  height: 50px;
}

.signup h3 {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 1em;
}

.signup .form-container {
  max-width: 300px;
  margin: 0 auto;
}

:root:root #mc_embed_signup {
  width: 100%;
  font-size: 1em;
}

:root:root #mc_embed_signup form {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  border: 2px solid #fff;
}
@media (max-width: 640px) {
  :root:root #mc_embed_signup form {
    text-align: left;
  }
  .signup:before {
    bottom: 60px;
    height: 40px;
    background-size: cover;
  }
}












:root:root #mc_embed_signup p {
  margin-bottom: 0.2em;
  font-size: 1em;
}
#mc_embed_signup_scroll {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#mc_embed_signup input.email {
  color: #fff;
  display: inline-block;
  margin: 0;
  vertical-align: top;
  font-size: 0.8em;
  padding: 0.5em 1em;
  width: 100%;
  border: none;
  background: rgb(85, 174, 245);
  font-weight: bold;
}
#mc_embed_signup input.email::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255, 255, 255, 0.65);
}
#mc_embed_signup input.email::-moz-placeholder { /* Firefox 19+ */
  color: rgba(255, 255, 255, 0.65);
}
#mc_embed_signup input.email:-ms-input-placeholder { /* IE 10+ */
  color: rgba(255, 255, 255, 0.65);
}
#mc_embed_signup input.email:-moz-placeholder { /* Firefox 18- */
  color: rgba(255, 255, 255, 0.65);
}
#mc_embed_signup .button {
  border: none;
  background-color: #ffffff;
  color: #37a3f9;
  display: inline-block;
  margin: 0;
  transition: all 0.2s ease-in-out 0s;
  cursor: pointer;
  font-size: 0.8em;
  padding: 0.6em 1em;
  -webkit-appearance: none; /* mobile safari */
  border-radius: 0; /* mobile safari */
  font-weight: bold;
}
#mc_embed_signup .button:hover {

}

@media (max-width: 640px) {

}










#map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root:root .leaflet-control-attribution,
:root:root .leaflet-control {
  display: none;
}








.faq {
  padding: 3em 2em 4em 2em;
  background: #ffffff;
  color: #222222;
}

.faq .title {
  margin-bottom: 0.5em;
  text-align: center;
  font-size: 2.2em;
  color: #37a3f9;
  font-weight: bold;
}

.faq dl {

}

.faq dl dt {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.4em;
  color: #222;
  position: relative;
  background: #ebf6ff;
  padding: 0.2em 0.2em 0.2em 1.1em;
}

.faq dl dt:hover {
  cursor: pointer;
}

.faq dl dt:not(.close) {

}

.faq dl dt:after {
  display: block;
  content: '▼';
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0.1em;
  top: 50%;
  margin-top: -0.6em;
  cursor: pointer;
  color: #bdcfde;
}

.faq dl dt.close:after {
  content: '▲';
}

.faq dl dt.close + dd {
  display: none;
}

.faq dl dd {
  display: block;
  margin-bottom: 1.2em;
  font-size: 1.2em;
}
